{
  "name": "Sistem de Cronometrare pentru Terapie Pacienți",
  "short_name": "Cronometru Pacienți",
  "description": "Aplicație pentru cronometrarea sesiunilor de terapie și gestionarea alertelor pentru pacienți",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "gcm_sender_id": "103953800507"
}

